@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
    font-family: 'DM Sans', sans-serif;
    background-color: #252529;
    color: white;
    line-height: 1.6;
    margin: 0;
}

#showcase{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../images/showcase.JPG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}


@keyframes popup {
    from{
        opacity: 0%;
        height: 50%;
    }
    to{
        opacity: 100%;
        height: 100%;
    }
}

#showcase .container{
    margin-top: 25vh;
    animation: popup 5s 1 ;
}

/* .logo{
    height: 10px;
    width: 10px;
} */

#showcase h1{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    margin-bottom: 0;
    font-weight: bold;
}

#showcase h2{
    font-size: 2rem;
}

#showcase p{
    font-size: 1rem;
}


#music img{
    width: 100%;
    margin-top: 0;
}

#music i{
    padding: 1rem 1rem;
    justify-content: center;
    color: palevioletred; 
}

#music h2{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    margin-bottom: 0;
}

#music h3{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 10px 0;
}

#music p{
    font-size: 1rem;
    padding: 15px 0;
    color: rgb(240, 229, 229);
}

#music .btn{
    display: inline-block;
    padding: 1rem;
    color: #fff;
    background-color: palevioletred;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#music .btn:hover{
    background-color: pink;
}


.section{
    font-size: 1rem;
    padding: 2rem 0;
}

#video{
    background-color: #fff;
    color: black;
}

#video img{
    width: 100%;
    display: flex;
    margin-top: 0;
}

#video i{
    padding: 1rem 1rem;
    justify-content: center;
    color: skyblue; 
}

#video h2{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 0;
}

#video h3{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding: 10px 0;
}

#video p{
    font-size: 1rem;
    padding: 15px 0;
    margin-top: 1rem;
    color: grey;
}

#video .btn{
    display: inline-block;
    padding: 15px;
    color: black;
    background-color: skyblue;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#video .btn:hover{
    background-color: lightblue;
}

nav{
    height: 40px;
    width: 100%;
    color: white;
    background-color: #333;
    display: flex;
    justify-content: center;
    position: fixed;
}

#ent{
    background-image: url("/images/section-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 0;
}

#ent h2{
    font-size: 2rem;
}

#ent p{
    font-size: 1rem;
    margin-top: 2rem;
}

#gift{
    background-color: white;
    color: black;
}

#gift img{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-top: 8vh;
}

#gift h2{
    display: flex;
    font-size: 3rem;
    margin-bottom: 0;
    text-align: left;
}

#gift p{
    font-size: 1rem;
    padding: 15px 0;
    margin-top: 1rem;
    color: grey;
}

.gift-cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

/* footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
} */

footer .footer-cols{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    font-size: 14px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.footer-bottom{
    background-color: black;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

footer .footer-cols ul{
    font-size: 1rem;
}

footer .footer-cols ul li:first-child{
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #444;
    margin-bottom: 1rem;
}

footer .footer-cols a{
    color: grey;
    font-size: 1rem;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav li{
    display: inline-block;
}

nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav li:hover{
    background-color: #444;
}

nav a#openup{
    display: none;
}

/* responsive nav bar */
@media screen and (max-width: 580px) {
    .hide-on-small{
        display: none;
    }
    #showcase h1{
        font-size: 3rem;
    }
    #showcase h2{
        font-size: 1.4rem;
    }
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }

@media screen and (max-width: 780px){
    .gift-cards{
        grid-template-columns: 1fr;
    }

    footer .footer-cols{
        display: none;
    }
}

@media screen and (max-height: 580px) {
    #showcase p.lead{
        display: none;
    }
}
